<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="theme-color" content="#0000EE">
    <title>Odd Console! an AI-generated art project</title>
    <meta
      content="width=device-width, initial-scale=1.0, user-scalable=no"
      name="viewport"
    />
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-W1NGXCEKEK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-W1NGXCEKEK');
</script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DotGothic16&family=Space+Grotesk:wght@400&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      h1 {
        font-family: "DotGothic16", sans-serif;
        font-size: 3.5em;
        text-transform: uppercase;
        line-height: 1em;
        padding: 8%;
        font-weight: normal;
        
      }
      .odd {
        color: blue;
      }
      p {
        font-family: "Space Grotesk", sans-serif;
        font-size: 1.2em;
        padding-top: 0;
        padding-left:8%;
        
      }

      img {
        width: 100%;
        display:block;
      }
      figcaption {
        font-family: "DotGothic16", sans-serif;
        font-size: 3.5em;
        padding: 8%;
        line-height: 1em;
        position: absolute;
        font-weight: normal;
      }

      .flex-container {
        display: flex;
        justify-content: flex-start;
        align-items: stretch;
        flex-direction: row;
        flex-wrap: wrap;

        gap: 0;
      }

      .flex-container > div {
        width: 100%;
      }

      .flex-container > div:hover figcaption {color:blue;background-color:white;}

      div {
        position: relative;
      }


      .item2 p {
        padding-bottom: 4%;
    
      }

      .item3 p {
        padding-bottom: 8%;
      }

      @media only screen and (min-width: 667px) {
        .flex-container > div {
          width: calc(100% / 3);

        }

        .item2 p {
         padding:8%;
        }

        .item3 p {
            padding:8%;
        }
      }

a {
    color: blue;
    text-decoration: none;
    border-bottom: 1px solid blue;
}

a:visited {
    color: purple;
    border-bottom: 1px solid purple;
}

a:hover {
    color: blue;
    border-color: blue;
}

a:active {
    color: blue;
    border-color: blue;
}
    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="item1">
        <h1><span class="odd">Odd</span><br />Console!</h1>
      </div>
      <div class="item2">
        <p>Twenty-four <a href="https://openai.com/dall-e-2/">AI-generated</a> handheld <br />gaming consoles</p>
      </div>
      <div class="item3">
        <p>an art project/collection <br />by <a href="https://www.bradmcnally.com/">Brad McNally</a></p>
      </div>
      <div>
        <figcaption>01</figcaption>
        <img src="/projects/oddconsole/01.webp" />
      </div>
      <div>
        <figcaption>02</figcaption>
        <img src="/projects/oddconsole/02.webp" />
      </div>
      <div>
        <figcaption>03</figcaption>
        <img src="/projects/oddconsole/03.webp" />
      </div>
      <div>
        <figcaption>04</figcaption>
        <img src="/projects/oddconsole/04.webp" />
      </div>
      <div>
        <figcaption>05</figcaption>
        <img src="/projects/oddconsole/05.webp" />
      </div>
      <div>
        <figcaption>06</figcaption>
        <img src="/projects/oddconsole/06.webp" />
      </div>
      <div>
        <figcaption>07</figcaption>
        <img src="/projects/oddconsole/07.webp" />
      </div>
      <div>
        <figcaption>08</figcaption>
        <img src="/projects/oddconsole/08.webp" />
      </div>
      <div>
        <figcaption>09</figcaption>
        <img src="/projects/oddconsole/09.webp" />
      </div>
      <div>
        <figcaption>10</figcaption>
        <img src="/projects/oddconsole/10.webp" />
      </div>
      <div>
        <figcaption>11</figcaption>
        <img src="/projects/oddconsole/11.webp" />
      </div>
      <div>
        <figcaption>12</figcaption>
        <img src="/projects/oddconsole/12.webp" />
      </div>
      <div>
        <figcaption>13</figcaption>
        <img src="/projects/oddconsole/13.webp" />
      </div>
      <div>
        <figcaption>14</figcaption>
        <img src="/projects/oddconsole/14.webp" />
      </div>
      <div>
        <figcaption>15</figcaption>
        <img src="/projects/oddconsole/15.webp" />
      </div>
      <div>
        <figcaption>16</figcaption>
        <img src="/projects/oddconsole/16.webp" />
      </div>
      <div>
        <figcaption>17</figcaption>
        <img src="/projects/oddconsole/17.webp" />
      </div>
      <div>
        <figcaption>18</figcaption>
        <img src="/projects/oddconsole/18.webp" />
      </div>
      <div>
        <figcaption>19</figcaption>
        <img src="/projects/oddconsole/19.webp" />
      </div>
      <div>
        <figcaption>20</figcaption>
        <img src="/projects/oddconsole/20.webp" />
      </div>
      <div>
        <figcaption>21</figcaption>
        <img src="/projects/oddconsole/21.webp" />
      </div>
      <div>
        <figcaption>22</figcaption>
        <img src="/projects/oddconsole/22.webp" />
      </div>
      <div>
        <figcaption>23</figcaption>
        <img src="/projects/oddconsole/23.webp" />
      </div>
      <div>
        <figcaption>24</figcaption>
        <img src="/projects/oddconsole/24.webp" />
      </div>
      <div class="item1">
        <h1>Game<br />Over!</h1>
      </div>
    </div>
  </body>
</html>
